<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PR Store</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/d74804f9b9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="img/home/pr.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row justify">
          <div class="logo">
            <img src="img/home/pr.png" alt="logo" />
          </div>
          <div class="menu">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="desktop.html">Desktop</a></li>
              <li><a href="newlaptop.html">Laptop</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="button-click">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="3rem"
              height="3rem"
              viewBox="0 0 15 15"
            >
              <g fill="none" stroke="white">
                <path d="M3.5 2.5a1 1 0 1 1 0 2a1 1 0 0 1 0-2Z" />
                <path
                  d="M11.5.5h-8a3 3 0 0 0 0 6h8a3 3 0 1 0 0-6Zm0 12a1 1 0 1 1 0-2a1 1 0 0 1 0 2Z"
                />
                <path d="M3.5 14.5h8a3 3 0 1 0 0-6h-8a3 3 0 0 0 0 6Z" />
              </g>
            </svg>
          </div>
        </div>
      </div>
    </header>
    <div class="menu-mobile">
      <ul>
        <li><img src="img/home/pr.png" alt="logo" width="100px" /></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="desktop.html">Desktop</a></li>
        <li><a href="newlaptop.html">Laptop</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="close-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="3em"
          height="3em"
          viewBox="0 0 22 22"
        >
          <path
            fill="black"
            d="M16 17h-1v-1h-1v-1h-1v-1h-1v-1h-2v1H9v1H8v1H7v1H6v-1H5v-1h1v-1h1v-1h1v-1h1v-2H8V9H7V8H6V7H5V6h1V5h1v1h1v1h1v1h1v1h2V8h1V7h1V6h1V5h1v1h1v1h-1v1h-1v1h-1v1h-1v2h1v1h1v1h1v1h1v1h-1Z"
          />
        </svg>
      </div>
    </div>
    <div class="container">
      <div class="welcome">
        <marquee behavior="alternate" direction="right" class="prs"
          >សូមស្វាគមន៏មកកាន់ហាង PR STORE</marquee
        >
        <img src="img/home/home/COVER.jpg" alt="laptop1" class="laptop1" />
      </div>
    </div>

    <!-- body -->

    <!-- Accesssories -->
    <div class="container">
      <div class="bar-title">
        <p>Accesssories</p>
      </div>
      <div class="row" style="gap: 25px; margin: 20px 0">
        <div class="card-computer">
          <div class="img-container">
            <img src="img/home/mouse/mouse1.jpg" alt="mouse1" class="mouse" />
          </div>
          <p class="mousetext">USB Mouse R8 RGB 1605</p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">7$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img src="img/home/mouse/mouse4.jpg" alt="mouse1" class="mouse" />
          </div>
          <p class="mousetext">MSI Mouse Bluetooth V33</p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">15$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/keyboard/keyboard1.jpg"
              alt="mouse1"
              class="mouse"
            />
          </div>
          <p class="mousetext">Keyboard XTRIKE CM-406</p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">20$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/keyboard/keyboard2.jpg"
              alt="mouse1"
              class="mouse"
            />
          </div>
          <p class="mousetext">HP Gaming Keyboard GF400F</p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">30$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/headset/headset3.png"
              alt="mouse1"
              class="mouse"
            />
          </div>
          <p class="mousetext">ASUS ROG STRIX Wireless BLK</p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">99$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/headset/headset4.jpg"
              alt="mouse1"
              class="mouse"
            />
          </div>
          <p class="mousetext">USB 7.1 SIGNO HP-822 Handset</p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">26$</p>
          </div>
        </div>
      </div>
    </div>

    <!-- New Laptop -->
    <div class="container">
      <div class="bar-title">
        <p>New Laptop</p>
      </div>
      <div class="row" style="gap: 25px; margin: 20px 0">
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/newlaptop/newlaptop8.jpg"
              alt="mouse1"
              class="laptop2"
            />
          </div>
          <p class="mousetext">ASUS Zephyrus GU604VI</p>
          <p class="Laptoptext">
            Core I9-13900H| Ram:16GB| M.2:1TB| VGA:RTX 4070 8GB| Screen:16" MIni
            LED 240QHD
          </p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">2599$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/newlaptop/newlaptop7.jpg"
              alt="mouse1"
              class="laptop2"
            />
          </div>
          <p class="mousetext">ASUS Vivobook T3304GA</p>
          <p class="Laptoptext">
            Core I3-N300| Ram:8GB| SSD:256GB| 13.3" FHD 60Hz OLED
          </p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">769$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/newlaptop/newlaptop6.jpg"
              alt="mouse1"
              class="laptop2"
            />
          </div>
          <p class="mousetext">Dell Insprion 3501</p>
          <p class="Laptoptext">
            Ci3-11th (2021)| Ram : 4.0GB| SSD:256GB| Screen : 15.6" FHD
          </p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">479$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/newlaptop/newlaptop5.jpg"
              alt="mouse1"
              class="laptop2"
            />
          </div>
          <p class="mousetext">ASUS ROG Strix G733CW</p>
          <p class="Laptoptext">
            Core I9-12950HX| Ram:32GB| M.2:1TB| VGA:RTX 3070Ti 8GB| 17.3 144Hz
          </p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">2699$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/newlaptop/newlaptop4.jpg"
              alt="mouse1"
              class="laptop2"
            />
          </div>
          <p class="mousetext">ASUS Vivobook M7600QC</p>
          <p class="Laptoptext">
            AMD Ryzen 7 5800| Ram: 8GB| SSD:512GB| VGA:RTX 3050 4GB| 16" 4k OLED
          </p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">999$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/newlaptop/newlaptop3.jpg"
              alt="mouse1"
              class="laptop2"
            />
          </div>
          <p class="mousetext">Acer Swift 1</p>
          <p class="Laptoptext">
            Celeron | Ram:4GB | SSD: 512GB| VGA: Intel HD |Screen : 14" FHD
          </p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">329$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/newlaptop/newlaptop2.jpg"
              alt="mouse1"
              class="laptop2"
            />
          </div>
          <p class="mousetext">Asus ROG STRIX G731GW</p>
          <p class="Laptoptext">
            Core I7-9750H| Ram:16GB |SSD: 512GB+1.0TB| NVIDIA RTX 2070| 17.3"
            144Hz
          </p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">1199$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/newlaptop/newlaptop1.jpg"
              alt="mouse1"
              class="laptop2"
            />
          </div>
          <p class="mousetext">Acer Predator G9-793</p>
          <p class="Laptoptext">
            Core i7-7700H| Ram:16GB |SSD: 128GB+2TB NVIDIA GTX 1070 8GB |17.3"
            FHD
          </p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">829$</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Desktop -->
    <div class="container">
      <div class="bar-title">
        <p>Desktop</p>
      </div>
      <div class="row" style="gap: 25px; margin: 20px 0">
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/desktop/desktop1.jpg"
              alt="mouse1"
              class="laptop2"
            />
          </div>
          <p class="mousetext">Case Gaming</p>
          <p class="Laptoptext">
            Core I7-10700K | Ram:16GB | M.2 1000GB Sata 2000GB | NVIDIA GTX1080
            8G
          </p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">1349$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/desktop/desktop3.jpg"
              alt="mouse1"
              class="laptop2"
            />
          </div>
          <p class="mousetext">Case SAMA 3306</p>
          <p class="Laptoptext">
            Core I3-10100 | Ram: 8GB | SSD: 120GB+500GB | VGA:NVIDIA GTX 1050Ti
            4G
          </p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">659$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/desktop/desktop2.jpg"
              alt="mouse1"
              class="laptop2"
            />
          </div>
          <p class="mousetext">G-Stom 2052-B</p>
          <p class="Laptoptext">
            Core I7-8700K | Ram:16GB | SSD: 256GB+SATA2000GB | VGA:NVIDIA GTX
            1060 5G
          </p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">1099$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/desktop/desktop4.jpg"
              alt="mouse1"
              class="laptop2"
            />
          </div>
          <p class="mousetext">JAZOVO XIV Clone</p>
          <p class="Laptoptext">
            Core I3-10100 | Ram: 8GB | SSD:120GB+500GB | VGA: NVIDIA Geforce
            GT710 2GB
          </p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">530$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/desktop/desktop5.jpg"
              alt="mouse1"
              class="laptop2"
            />
          </div>
          <p class="mousetext">Case SAMA 3701</p>
          <p class="Laptoptext">
            Core I5-10400 | Ram: 8G | SSD: 120GB+SATA500GB | VGA:NVDIA GTX
            1050Ti 4GB
          </p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">759$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/desktop/desktop6.jpg"
              alt="mouse1"
              class="laptop2"
            />
          </div>
          <p class="mousetext">Segotep Prime X</p>
          <p class="Laptoptext">
            Core i7-2nd | Ram: 8GB | SSD: 256GB+1TB | VGA: NVIDIA GTX1050 8G
          </p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">855$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/desktop/desktop7.jpg"
              alt="mouse1"
              class="laptop2"
            />
          </div>
          <p class="mousetext">SAMA Guardian 1</p>
          <p class="Laptoptext">
            Core i7-10th | Ram: 8GB | M2:545GB+1000GB | VGA:NVIDIA GTX 3050 8G
          </p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">1149$</p>
          </div>
        </div>
        <div class="card-computer">
          <div class="img-container">
            <img
              src="img/home/desktop/desktop8.jpg"
              alt="mouse1"
              class="laptop2"
            />
          </div>
          <p class="mousetext">Gamemax DARK RANGER</p>
          <p class="Laptoptext">
            Core I5-10th | Ram: 8GB | SSD: 120GB+500GB |VGA:NVIDIA GTX 1050Ti
            4GB
          </p>
          <div
            style="
              text-align: center;
              font-size: 18pt;
              border-top: 2px solid rgba(161, 160, 160, 0.479);
              color: rgb(231, 44, 44);
              font-family: impact;
            "
          >
            <p style="margin: 5px 0 5px 0" class="price1">750$</p>
          </div>
        </div>
      </div>
      <marquee behavior="alternate" class="top-footer"
        ><img
          src="img/home/footer/pray.png"
          alt="sathurk"
          style="padding-right: 5px; width: 24px"
        />សូមអរគុណ</marquee
      >
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row" style="justify-content: space-between">
          <div class="footer-box">
            <ul>
              <li>This Website Sale Computer.</li>
              <li>
                Address: Phum toulkork Sangkat ToulSongkea Khan Russey Keo Phnom
                Penh City.
              </li>
              <li>Email: phannaphoem@gmail.com</li>
              <li>Tel: 017843304</li>
            </ul>
          </div>
          <div class="footer-box">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="desktop.html">Desktop</a></li>
              <li><a href="newlaptop.html">Laptop</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-box">
            <div
              class="fb-page"
              data-href="https://web.facebook.com/profile.php?id=100090094434639"
              data-tabs="timeline"
              data-width=""
              data-height="70"
              data-small-header="false"
              data-adapt-container-width="true"
              data-hide-cover="false"
              data-show-facepile="true"
            >
              <blockquote
                cite="https://web.facebook.com/profile.php?id=100090094434639"
                class="fb-xfbml-parse-ignore"
              >
                <a
                  href="https://web.facebook.com/profile.php?id=100090094434639"
                  >KeyLa-កីឡា</a
                >
              </blockquote>
            </div>
          </div>
        </div>
        <h2>Copyright By Me.</h2>
      </div>
    </footer>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v20.0"
      nonce="Vam3ontH"
    ></script>
    <script>
      document.querySelector(".button-click").addEventListener("click", () => {
        const menuM = document.querySelector(".menu-mobile");
        if (!menuM.classList.contains("active")) {
          menuM.classList.add("active");
        }
      });
      document.querySelector(".close-button").addEventListener("click", () => {
        const menuM = document.querySelector(".menu-mobile");
        if (menuM.classList.contains("active")) {
          menuM.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
